#SSDREPORT=20180512152255.ssd
#EARTHQUAKE [Origin Time] 2018.05.12 15:22:55.1653
#EARTHQUAKE [Origin Error] 0.0615433
#EARTHQUAKE [Latitude]	55.7630N
#EARTHQUAKE [Delta Error] 0.266199
#EARTHQUAKE [Longitude]	160.5573E
#EARTHQUAKE [Depth]	 15.833
#EARTHQUAKE [Depth Error] 0.37
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.12 15:22:58.5099
#ARRIVAL [Level]	-182.324
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.18855;202.484
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.12 15:22:58.6589
#ARRIVAL [Level]	194.973
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.07409;292.252
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.12 15:23:1.3223
#ARRIVAL [Level]	-569.86
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.07409;292.252
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.12 15:23:1.2561
#ARRIVAL [Level]	-556.286
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.512;28.3622
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.12 15:22:58.7021
#ARRIVAL [Level]	-122.372
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.512;28.3622
