#SSDREPORT=20180513032449.ssd
#EARTHQUAKE [Origin Time] 2018.05.13 03:24:49.1263
#EARTHQUAKE [Origin Error] 0.0561784
#EARTHQUAKE [Latitude]	55.6739N
#EARTHQUAKE [Delta Error] 0.0525111
#EARTHQUAKE [Longitude]	160.5000E
#EARTHQUAKE [Depth]	 13.833
#EARTHQUAKE [Depth Error] 0.37
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.13 03:24:54.5231
#ARRIVAL [Level]	-340.751
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.3873;17.5251
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.13 03:24:52.2595
#ARRIVAL [Level]	-68.2045
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.3873;17.5251
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.13 03:24:52.9008
#ARRIVAL [Level]	71.3276
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.2697;52.255
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.13 03:24:53.0140
#ARRIVAL [Level]	63.0612
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.9463;346.842
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.13 03:24:56.8245
#ARRIVAL [Level]	148.26
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		18.0312;23.4157
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.13 03:24:53.5988
#ARRIVAL [Level]	-186.836
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		18.0312;23.4157
