#SSDREPORT=20180507204824.ssd
#EARTHQUAKE [Origin Time] 2018.05.07 20:48:24.8491
#EARTHQUAKE [Origin Error] 0.15601
#EARTHQUAKE [Latitude]	55.7322N
#EARTHQUAKE [Delta Error] 1.27336
#EARTHQUAKE [Longitude]	160.4950E
#EARTHQUAKE [Depth]	  4.600
#EARTHQUAKE [Depth Error] 0.779888
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.686
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 20:48:26.3106
#ARRIVAL [Level]	-33.8917
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.36284;125.007
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 20:48:27.5212
#ARRIVAL [Level]	195.419
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.36284;125.007
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 20:48:26.9613
#ARRIVAL [Level]	-28.8441
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.65681;336.688
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 20:48:28.4817
#ARRIVAL [Level]	-5.06825
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.65681;336.688
#CHANNEL UD03 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 20:48:27.5817
#ARRIVAL [Level]	-55.1009
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.0668;84.192
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 20:48:29.3991
#ARRIVAL [Level]	112.709
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.0668;84.192
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 20:48:30.3165
#ARRIVAL [Level]	-79.6
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.53;36.6412
