#SSDREPORT=20180519234059.ssd
#EARTHQUAKE [Origin Time] 2018.05.19 23:40:59.2920
#EARTHQUAKE [Origin Error] 0.168567
#EARTHQUAKE [Latitude]	55.7579N
#EARTHQUAKE [Delta Error] 0.889791
#EARTHQUAKE [Longitude]	160.5287E
#EARTHQUAKE [Depth]	  9.620
#EARTHQUAKE [Depth Error] 0.986667
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.19 23:41:1.7496
#ARRIVAL [Level]	12.3256
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		4.22423;182.507
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.19 23:41:3.3861
#ARRIVAL [Level]	55.4099
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		4.22423;182.507
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.19 23:41:1.8739
#ARRIVAL [Level]	33.9216
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.7567;304.382
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.19 23:41:4.4426
#ARRIVAL [Level]	-80.7534
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.9672;36.7337
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.19 23:41:2.0810
#ARRIVAL [Level]	-59.7951
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.9672;36.7337
