#SSDREPORT=20180509211405.ssd
#EARTHQUAKE [Origin Time] 2018.05.09 21:14:5.1405
#EARTHQUAKE [Origin Error] 0.0505137
#EARTHQUAKE [Latitude]	55.6478N
#EARTHQUAKE [Delta Error] 1.17035
#EARTHQUAKE [Longitude]	160.4706E
#EARTHQUAKE [Depth]	 11.924
#EARTHQUAKE [Depth Error] 0.69785
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 21:14:9.1081
#ARRIVAL [Level]	102.194
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		15.5598;355.939
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 21:14:11.9259
#ARRIVAL [Level]	-214.659
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		15.5598;355.939
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 21:14:8.2849
#ARRIVAL [Level]	5.30883
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.76939;23.3124
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 21:14:10.5803
#ARRIVAL [Level]	488.491
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.76939;23.3124
#CHANNEL UD03 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 21:14:9.0448
#ARRIVAL [Level]	-14.7828
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		15.5622;47.9141
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 21:14:11.9101
#ARRIVAL [Level]	-260.468
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		15.5622;47.9141
