#SSDREPORT=20180513152735.ssd
#EARTHQUAKE [Origin Time] 2018.05.13 15:27:35.4382
#EARTHQUAKE [Origin Error] 0.102103
#EARTHQUAKE [Latitude]	55.7416N
#EARTHQUAKE [Delta Error] 0.747663
#EARTHQUAKE [Longitude]	160.5088E
#EARTHQUAKE [Depth]	  9.064
#EARTHQUAKE [Depth Error] 0.431887
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.13 15:27:39.2694
#ARRIVAL [Level]	-10.5738
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.63303;156.081
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.13 15:27:37.6066
#ARRIVAL [Level]	15.4762
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.63303;156.081
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.13 15:27:39.8282
#ARRIVAL [Level]	-6.67756
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.15528;325.338
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.13 15:27:37.9474
#ARRIVAL [Level]	16.2274
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.15528;325.338
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.13 15:27:38.2554
#ARRIVAL [Level]	-16.6039
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		9.14783;90.2149
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.13 15:27:38.5471
#ARRIVAL [Level]	-29.1914
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.1691;36.3007
