#SSDREPORT=20180510103600.ssd
#EARTHQUAKE [Origin Time] 2018.05.10 10:36:0.7127
#EARTHQUAKE [Origin Error] 0.197987
#EARTHQUAKE [Latitude]	55.7266N
#EARTHQUAKE [Delta Error] 1.41479
#EARTHQUAKE [Longitude]	160.5746E
#EARTHQUAKE [Depth]	  7.667
#EARTHQUAKE [Depth Error] 1.28855
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 10:36:2.6497
#ARRIVAL [Level]	-35.0313
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.15373;256.591
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.10 10:36:4.2944
#ARRIVAL [Level]	-40.5009
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.15373;256.591
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 10:36:2.8559
#ARRIVAL [Level]	109.505
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.27408;71.9561
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 10:36:3.6394
#ARRIVAL [Level]	-20.1596
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.1816;311.471
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.10 10:36:5.5686
#ARRIVAL [Level]	-290.231
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.1816;311.471
