#SSDREPORT=20180506220651.ssd
#EARTHQUAKE [Origin Time] 2018.05.06 22:06:51.5075
#EARTHQUAKE [Origin Error] 0.0489082
#EARTHQUAKE [Latitude]	55.7534N
#EARTHQUAKE [Delta Error] 0.316239
#EARTHQUAKE [Longitude]	160.5375E
#EARTHQUAKE [Depth]	 11.293
#EARTHQUAKE [Depth Error] 0.310937
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.06 22:06:54.1237
#ARRIVAL [Level]	85.4205
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.80019;191.174
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.06 22:06:55.9395
#ARRIVAL [Level]	-19.0058
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.80019;191.174
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.06 22:06:54.2994
#ARRIVAL [Level]	-56.2679
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.49007;305.226
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.06 22:06:56.4861
#ARRIVAL [Level]	-66.9202
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.49007;305.226
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.06 22:06:56.8766
#ARRIVAL [Level]	40.2105
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		9.06173;32.0825
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.06 22:06:54.6118
#ARRIVAL [Level]	-63.8841
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		9.06173;32.0825
