#SSDREPORT=20180507133313.ssd
#EARTHQUAKE [Origin Time] 2018.05.07 13:33:13.1578
#EARTHQUAKE [Origin Error] 0.0568239
#EARTHQUAKE [Latitude]	55.6887N
#EARTHQUAKE [Delta Error] 0.713941
#EARTHQUAKE [Longitude]	160.4854E
#EARTHQUAKE [Depth]	 11.465
#EARTHQUAKE [Depth Error] 0.37
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.686
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 13:33:15.7973
#ARRIVAL [Level]	-147.119
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		4.32088;36.0789
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 13:33:17.6874
#ARRIVAL [Level]	92.555
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		4.32088;36.0789
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 13:33:18.9929
#ARRIVAL [Level]	-76.6471
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.1461;349.526
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 13:33:16.4793
#ARRIVAL [Level]	-4.61772
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.1461;349.526
#CHANNEL UD03 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 13:33:16.5377
#ARRIVAL [Level]	14.2255
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.1366;61.0887
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 13:33:19.1488
#ARRIVAL [Level]	35.456
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.1366;61.0887
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 13:33:20.1231
#ARRIVAL [Level]	-38.8362
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		16.9545;28.4828
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 13:33:17.2002
#ARRIVAL [Level]	-65.934
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		16.9545;28.4828
