#SSDREPORT=20180520191759.ssd
#EARTHQUAKE [Origin Time] 2018.05.20 19:17:59.9633
#EARTHQUAKE [Origin Error] 0.0483187
#EARTHQUAKE [Latitude]	55.7273N
#EARTHQUAKE [Delta Error] 0.477563
#EARTHQUAKE [Longitude]	160.5490E
#EARTHQUAKE [Depth]	  7.400
#EARTHQUAKE [Depth Error] 0.246667
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.20 19:18:3.2957
#ARRIVAL [Level]	-42.0977
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		1.671;241.02
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.20 19:18:1.8746
#ARRIVAL [Level]	3.23627
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		1.671;241.02
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.20 19:18:4.6088
#ARRIVAL [Level]	16.7183
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.98343;317.874
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.20 19:18:2.6266
#ARRIVAL [Level]	-82.3527
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.98343;317.874
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.20 19:18:5.1569
#ARRIVAL [Level]	-68.1366
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.3573;21.1055
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.20 19:18:3.0281
#ARRIVAL [Level]	-126.837
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.3573;21.1055
