#SSDREPORT=20180520155141.ssd
#EARTHQUAKE [Origin Time] 2018.05.20 15:51:41.2188
#EARTHQUAKE [Origin Error] 0.0763486
#EARTHQUAKE [Latitude]	55.6849N
#EARTHQUAKE [Delta Error] 0.526939
#EARTHQUAKE [Longitude]	160.5265E
#EARTHQUAKE [Depth]	 14.711
#EARTHQUAKE [Depth Error] 0.276173
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.20 15:51:44.3567
#ARRIVAL [Level]	-127.518
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.91507;359.312
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.20 15:51:46.6788
#ARRIVAL [Level]	271.576
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.91507;359.312
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.20 15:51:45.1316
#ARRIVAL [Level]	105.672
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.2848;337.943
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.20 15:51:47.8764
#ARRIVAL [Level]	9.67171
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.2848;337.943
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.20 15:51:48.7125
#ARRIVAL [Level]	70.5794
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		16.2792;19.749
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.20 15:51:45.4957
#ARRIVAL [Level]	0.939693
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		16.2792;19.749
