#SSDREPORT=20180513145953.ssd
#EARTHQUAKE [Origin Time] 2018.05.13 14:59:53.7475
#EARTHQUAKE [Origin Error] 0.0466251
#EARTHQUAKE [Latitude]	55.7429N
#EARTHQUAKE [Delta Error] 0.484042
#EARTHQUAKE [Longitude]	160.5173E
#EARTHQUAKE [Depth]	  9.620
#EARTHQUAKE [Depth Error] 0.246667
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.13 14:59:57.7400
#ARRIVAL [Level]	75.9421
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.60906;168.119
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.13 14:59:56.0652
#ARRIVAL [Level]	117.493
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.60906;168.119
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.13 14:59:58.3253
#ARRIVAL [Level]	112.67
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.35773;320.661
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.13 14:59:56.3416
#ARRIVAL [Level]	-5.50827
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.35773;320.661
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.13 14:59:56.6018
#ARRIVAL [Level]	-50.7457
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.61958;91.2069
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.13 14:59:59.1708
#ARRIVAL [Level]	-60.8161
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.7428;34.4905
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.13 14:59:56.8619
#ARRIVAL [Level]	14.8081
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.7428;34.4905
