#SSDREPORT=20180515080958.ssd
#EARTHQUAKE [Origin Time] 2018.05.15 08:09:58.4134
#EARTHQUAKE [Origin Error] 0.208435
#EARTHQUAKE [Latitude]	55.7101N
#EARTHQUAKE [Delta Error] 1.68843
#EARTHQUAKE [Longitude]	160.4484E
#EARTHQUAKE [Depth]	  0.651
#EARTHQUAKE [Depth Error] 0.461731
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.15 08:10:1.1034
#ARRIVAL [Level]	27.2404
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		4.99726;77.187
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.15 08:10:0.0989
#ARRIVAL [Level]	-5.52276
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		4.99726;77.187
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.15 08:10:2.4573
#ARRIVAL [Level]	158.582
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.5792;1.99093
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.15 08:10:0.9094
#ARRIVAL [Level]	61.2127
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.5792;1.99093
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.15 08:10:1.8837
#ARRIVAL [Level]	-49.6662
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		13.4124;74.9271
#CHANNEL UD03 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.15 08:10:4.5706
#ARRIVAL [Level]	-84.3374
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		13.4124;74.9271
