#SSDREPORT=20180514150526.ssd
#EARTHQUAKE [Origin Time] 2018.05.14 15:05:26.7547
#EARTHQUAKE [Origin Error] 0.0793204
#EARTHQUAKE [Latitude]	55.7351N
#EARTHQUAKE [Delta Error] 1.51483
#EARTHQUAKE [Longitude]	160.5018E
#EARTHQUAKE [Depth]	  1.913
#EARTHQUAKE [Depth Error] 1.17675
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] -2;36.22;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.14 15:05:27.8051
#ARRIVAL [Level]	-28.2656
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.26015;138.155
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.14 15:05:28.6958
#ARRIVAL [Level]	-953.182
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.26015;138.155
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.14 15:05:30.2747
#ARRIVAL [Level]	-144.713
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.54555;332.116
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.14 15:05:28.6958
#ARRIVAL [Level]	-53.2819
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.54555;332.116
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.14 15:05:29.4549
#ARRIVAL [Level]	118.363
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		9.61256;85.8854
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.14 15:05:32.0474
#ARRIVAL [Level]	-56.6436
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.0126;35.9448
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.14 15:05:29.8294
#ARRIVAL [Level]	86.7559
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.0126;35.9448
