#SSDREPORT=20180511000236.ssd
#EARTHQUAKE [Origin Time] 2018.05.11 00:02:36.7542
#EARTHQUAKE [Origin Error] 0.188963
#EARTHQUAKE [Latitude]	55.7328N
#EARTHQUAKE [Delta Error] 2.024
#EARTHQUAKE [Longitude]	160.4631E
#EARTHQUAKE [Depth]	 11.863
#EARTHQUAKE [Depth Error] 0.862732
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.11 00:02:41.4702
#ARRIVAL [Level]	-72.4249
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		4.19546;109.824
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.11 00:02:39.5555
#ARRIVAL [Level]	7.86182
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		4.19546;109.824
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.11 00:02:41.7218
#ARRIVAL [Level]	222.879
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.07629;354.083
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.11 00:02:39.7852
#ARRIVAL [Level]	-8.44021
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.07629;354.083
#CHANNEL UD03 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.11 00:02:42.8816
#ARRIVAL [Level]	67.5522
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.0633;85.459
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.11 00:02:40.0806
#ARRIVAL [Level]	-143.485
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.0633;85.459
