#SSDREPORT=20180509130059.ssd
#EARTHQUAKE [Origin Time] 2018.05.09 13:00:59.7418
#EARTHQUAKE [Origin Error] 0.148809
#EARTHQUAKE [Latitude]	55.6783N
#EARTHQUAKE [Delta Error] 1.38808
#EARTHQUAKE [Longitude]	160.4888E
#EARTHQUAKE [Depth]	 13.847
#EARTHQUAKE [Depth Error] 0.898571
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 13:01:5.0477
#ARRIVAL [Level]	2492.81
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.20315;26.5514
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 13:01:2.8647
#ARRIVAL [Level]	-27.169
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.20315;26.5514
#CHANNEL UD03 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 13:01:3.4567
#ARRIVAL [Level]	-149.687
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.5572;55.9591
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 13:01:6.4537
#ARRIVAL [Level]	1220.77
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.5572;55.9591
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 13:01:3.5677
#ARRIVAL [Level]	-11.9088
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.3289;349.51
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 13:01:6.3057
#ARRIVAL [Level]	-1265.76
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.3289;349.51
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 13:01:7.4158
#ARRIVAL [Level]	463.799
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		17.8873;26.0929
