#SSDREPORT=20180510235258.ssd
#EARTHQUAKE [Origin Time] 2018.05.10 23:52:58.4821
#EARTHQUAKE [Origin Error] 0
#EARTHQUAKE [Latitude]	55.7434N
#EARTHQUAKE [Delta Error] 0
#EARTHQUAKE [Longitude]	160.4933E
#EARTHQUAKE [Depth]	 11.182
#EARTHQUAKE [Depth Error] 0.0823412
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 23:53:1.0403
#ARRIVAL [Level]	45.9648
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.31837;141.918
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.10 23:53:2.8907
#ARRIVAL [Level]	32.3085
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.31837;141.918
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.10 23:53:3.2808
#ARRIVAL [Level]	-81.4021
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.47307;332.547
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 23:53:1.2203
#ARRIVAL [Level]	33.087
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.47307;332.547
#CHANNEL UD03 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.10 23:53:3.9809
#ARRIVAL [Level]	-9.39136
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.1292;91.344
