#SSDREPORT=20180521083246.ssd
#EARTHQUAKE [Origin Time] 2018.05.21 08:32:46.7008
#EARTHQUAKE [Origin Error] 0.167955
#EARTHQUAKE [Latitude]	55.7238N
#EARTHQUAKE [Delta Error] 1.49323
#EARTHQUAKE [Longitude]	160.5661E
#EARTHQUAKE [Depth]	 14.647
#EARTHQUAKE [Depth Error] 1.16968
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.21 08:32:49.8320
#ARRIVAL [Level]	-26.4437
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.56948;260.497
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.21 08:32:50.2353
#ARRIVAL [Level]	46.8206
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.0025;314.81
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.21 08:32:53.0410
#ARRIVAL [Level]	458
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.0025;314.81
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.21 08:32:53.1462
#ARRIVAL [Level]	-15.3225
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.3873;15.3792
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.21 08:32:50.5685
#ARRIVAL [Level]	36.6734
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.3873;15.3792
