#SSDREPORT=20180506073046.ssd
#EARTHQUAKE [Origin Time] 2018.05.06 07:30:46.6417
#EARTHQUAKE [Origin Error] 0.0615768
#EARTHQUAKE [Latitude]	55.7834N
#EARTHQUAKE [Delta Error] 0.838156
#EARTHQUAKE [Longitude]	160.5800E
#EARTHQUAKE [Depth]	 14.822
#EARTHQUAKE [Depth Error] 0.254151
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.06 07:30:49.8510
#ARRIVAL [Level]	-21.7204
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		4.83539;26.3696
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.06 07:30:52.2397
#ARRIVAL [Level]	-122.744
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		4.83539;26.3696
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.06 07:30:50.0216
#ARRIVAL [Level]	16.3888
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.84919;205.74
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.06 07:30:52.5810
#ARRIVAL [Level]	126.797
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.84919;205.74
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.06 07:30:50.1922
#ARRIVAL [Level]	5.46567
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.97964;272.903
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.06 07:30:52.6947
#ARRIVAL [Level]	-67.588
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.97964;272.903
