#SSDREPORT=20180505230719.ssd
#EARTHQUAKE [Origin Time] 2018.05.05 23:07:19.4909
#EARTHQUAKE [Origin Error] 0.127485
#EARTHQUAKE [Latitude]	55.6923N
#EARTHQUAKE [Delta Error] 0.839223
#EARTHQUAKE [Longitude]	160.4880E
#EARTHQUAKE [Depth]	 10.929
#EARTHQUAKE [Depth Error] 0.447279
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.05 23:07:22.0521
#ARRIVAL [Level]	-31.2104
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.89615;37.5745
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.05 23:07:23.9767
#ARRIVAL [Level]	86.5767
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.89615;37.5745
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.05 23:07:22.8317
#ARRIVAL [Level]	56.9588
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.7821;348.256
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.05 23:07:25.1704
#ARRIVAL [Level]	183.691
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.7821;348.256
#CHANNEL UD03 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.05 23:07:22.8804
#ARRIVAL [Level]	132.686
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.7965;62.4128
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.05 23:07:25.3896
#ARRIVAL [Level]	5.811
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.7965;62.4128
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.05 23:07:23.5381
#ARRIVAL [Level]	2.60675
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		16.5188;28.6387
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.05 23:07:26.3153
#ARRIVAL [Level]	158.834
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		16.5188;28.6387
