#SSDREPORT=20180508122158.ssd
#EARTHQUAKE [Origin Time] 2018.05.08 12:21:58.4710
#EARTHQUAKE [Origin Error] 0.216069
#EARTHQUAKE [Latitude]	55.7717N
#EARTHQUAKE [Delta Error] 1.58233
#EARTHQUAKE [Longitude]	160.5303E
#EARTHQUAKE [Depth]	  0.765
#EARTHQUAKE [Depth Error] 1.24815
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.8232
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.08 12:22:0.2693
#ARRIVAL [Level]	-0.603024
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.77223;182.823
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.08 12:22:1.4572
#ARRIVAL [Level]	172.315
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.77223;182.823
#CHANNEL UD03 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.08 12:22:1.0282
#ARRIVAL [Level]	0.624328
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.5038;113.531
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.08 12:22:2.6781
#ARRIVAL [Level]	-174.683
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.5038;113.531
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.08 12:22:2.1501
#ARRIVAL [Level]	-505.162
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.71588;43.0183
