#SSDREPORT=20180509212417.ssd
#EARTHQUAKE [Origin Time] 2018.05.09 21:24:17.8514
#EARTHQUAKE [Origin Error] 0.331665
#EARTHQUAKE [Latitude]	55.7404N
#EARTHQUAKE [Delta Error] 4.65498
#EARTHQUAKE [Longitude]	160.5124E
#EARTHQUAKE [Depth]	 -2.000
#EARTHQUAKE [Depth Error] 3.068
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] -2;36.22;0;0.784
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 21:24:19.6855
#ARRIVAL [Level]	-276.518
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.42414;159.674
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 21:24:18.5711
#ARRIVAL [Level]	6.38371
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.42414;159.674
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 21:24:20.1463
#ARRIVAL [Level]	-69.8107
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.39442;324.361
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 21:24:21.1700
#ARRIVAL [Level]	-19.7316
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.39442;324.361
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 21:24:20.6607
#ARRIVAL [Level]	4.57819
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.92293;89.3644
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 21:24:22.3399
#ARRIVAL [Level]	48.3086
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.92293;89.3644
