#SSDREPORT=20180514201400.ssd
#EARTHQUAKE [Origin Time] 2018.05.14 20:14:0.4764
#EARTHQUAKE [Origin Error] 0
#EARTHQUAKE [Latitude]	55.7465N
#EARTHQUAKE [Delta Error] 0
#EARTHQUAKE [Longitude]	160.5221E
#EARTHQUAKE [Depth]	 10.360
#EARTHQUAKE [Depth Error] 0
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.14 20:14:2.9288
#ARRIVAL [Level]	-14.0735
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.96192;175.477
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.14 20:14:4.6489
#ARRIVAL [Level]	-180.526
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.96192;175.477
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.14 20:14:5.2006
#ARRIVAL [Level]	-144.731
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.26011;316.195
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.14 20:14:3.2209
#ARRIVAL [Level]	1.8161
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.26011;316.195
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.14 20:14:3.3832
#ARRIVAL [Level]	64.1106
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.33456;94.0017
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.14 20:14:5.9146
#ARRIVAL [Level]	109.563
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.2418;34.3612
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.14 20:14:3.5779
#ARRIVAL [Level]	-104.576
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.2418;34.3612
