#SSDREPORT=20180506075310.ssd
#EARTHQUAKE [Origin Time] 2018.05.06 07:53:10.0550
#EARTHQUAKE [Origin Error] 0.0792959
#EARTHQUAKE [Latitude]	55.7772N
#EARTHQUAKE [Delta Error] 0.403341
#EARTHQUAKE [Longitude]	160.5533E
#EARTHQUAKE [Depth]	 16.236
#EARTHQUAKE [Depth Error] 0.508009
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.06 07:53:13.6116
#ARRIVAL [Level]	-26.7311
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.38643;279.869
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.06 07:53:16.2000
#ARRIVAL [Level]	102.392
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.31569;37.2592
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.06 07:53:13.6391
#ARRIVAL [Level]	6.76352
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.31569;37.2592
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.06 07:53:13.6391
#ARRIVAL [Level]	157.956
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.51329;122.263
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.06 07:53:13.6391
#ARRIVAL [Level]	195.206
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.60812;195.163
