#SSDREPORT=20180506072933.ssd
#EARTHQUAKE [Origin Time] 2018.05.06 07:29:33.4810
#EARTHQUAKE [Origin Error] 0.133777
#EARTHQUAKE [Latitude]	55.8004N
#EARTHQUAKE [Delta Error] 0.397862
#EARTHQUAKE [Longitude]	160.5660E
#EARTHQUAKE [Depth]	 15.282
#EARTHQUAKE [Depth Error] 0.707841
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.06 07:29:36.7648
#ARRIVAL [Level]	87.7303
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.884;51.1068
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.06 07:29:39.2150
#ARRIVAL [Level]	50.6241
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.884;51.1068
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.06 07:29:37.0857
#ARRIVAL [Level]	32.9141
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		9.31556;195.766
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.06 07:29:39.8275
#ARRIVAL [Level]	-23.8812
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		9.31556;195.766
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.06 07:29:37.1148
#ARRIVAL [Level]	11.5213
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.24843;258.125
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.06 07:29:39.4715
#ARRIVAL [Level]	64.8137
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.24843;258.125
