#SSDREPORT=20180510030901.ssd
#EARTHQUAKE [Origin Time] 2018.05.10 03:09:1.4816
#EARTHQUAKE [Origin Error] 0
#EARTHQUAKE [Latitude]	55.7429N
#EARTHQUAKE [Delta Error] 0
#EARTHQUAKE [Longitude]	160.6128E
#EARTHQUAKE [Depth]	  7.555
#EARTHQUAKE [Depth Error] 0.154728
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 03:09:3.4462
#ARRIVAL [Level]	101.727
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.61542;94.19
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 03:09:3.7946
#ARRIVAL [Level]	-23.3578
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.04068;245.014
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.10 03:09:5.4669
#ARRIVAL [Level]	-91.3639
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.04068;245.014
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 03:09:4.4496
#ARRIVAL [Level]	16.3221
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.1761;296.147
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.10 03:09:6.6793
#ARRIVAL [Level]	-3.93977
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.1761;296.147
