#SSDREPORT=20180510004621.ssd
#EARTHQUAKE [Origin Time] 2018.05.10 00:46:21.5511
#EARTHQUAKE [Origin Error] 0.205272
#EARTHQUAKE [Latitude]	55.7217N
#EARTHQUAKE [Delta Error] 1.9292
#EARTHQUAKE [Longitude]	160.5480E
#EARTHQUAKE [Depth]	 14.800
#EARTHQUAKE [Depth Error] 0.863333
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 00:46:24.6106
#ARRIVAL [Level]	-63.0139
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		1.40963;262.131
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.10 00:46:26.9090
#ARRIVAL [Level]	143.697
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		1.40963;262.131
#CHANNEL UD03 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.10 00:46:27.5611
#ARRIVAL [Level]	-131.842
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.03013;71.9776
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 00:46:24.8878
#ARRIVAL [Level]	10.7475
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.03013;71.9776
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 00:46:25.1649
#ARRIVAL [Level]	-105.552
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.9573;20.3331
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.10 00:46:27.6426
#ARRIVAL [Level]	-74.5591
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		9.40825;320.689
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 00:46:25.3582
#ARRIVAL [Level]	-51.2948
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		9.40825;320.689
