#SSDREPORT=20180519081607.ssd
#EARTHQUAKE [Origin Time] 2018.05.19 08:16:7.0887
#EARTHQUAKE [Origin Error] 0.102176
#EARTHQUAKE [Latitude]	55.6951N
#EARTHQUAKE [Delta Error] 1.30156
#EARTHQUAKE [Longitude]	160.5015E
#EARTHQUAKE [Depth]	 16.280
#EARTHQUAKE [Depth Error] 0.246667
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.19 08:16:10.4506
#ARRIVAL [Level]	61.9696
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.17356;28.8288
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.19 08:16:12.8532
#ARRIVAL [Level]	77.5516
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.17356;28.8288
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.19 08:16:13.8756
#ARRIVAL [Level]	8.11704
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.6905;343.486
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.19 08:16:10.9447
#ARRIVAL [Level]	-132.306
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.6905;343.486
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.19 08:16:11.5070
#ARRIVAL [Level]	-79.7543
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		15.8547;26.4981
