#SSDREPORT=20180506095552.ssd
#EARTHQUAKE [Origin Time] 2018.05.06 09:55:52.5964
#EARTHQUAKE [Origin Error] 0.0691754
#EARTHQUAKE [Latitude]	55.7384N
#EARTHQUAKE [Delta Error] 0.466449
#EARTHQUAKE [Longitude]	160.5245E
#EARTHQUAKE [Depth]	  9.620
#EARTHQUAKE [Depth Error] 0.37
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.06 09:55:56.5563
#ARRIVAL [Level]	1.60179
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.04933;177.709
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.06 09:55:54.8498
#ARRIVAL [Level]	-30.6833
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.04933;177.709
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.06 09:55:55.3650
#ARRIVAL [Level]	36.3743
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.03719;320.411
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.06 09:55:57.3291
#ARRIVAL [Level]	-59.8592
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.03719;320.411
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.06 09:55:55.4616
#ARRIVAL [Level]	-13.5578
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.16908;87.7334
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.06 09:55:55.6547
#ARRIVAL [Level]	-33.0593
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.9218;31.0253
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.06 09:55:57.9730
#ARRIVAL [Level]	127.385
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.9218;31.0253
