#SSDREPORT=20180505140916.ssd
#EARTHQUAKE [Origin Time] 2018.05.05 14:09:16.0612
#EARTHQUAKE [Origin Error] 0.0111202
#EARTHQUAKE [Latitude]	55.7244N
#EARTHQUAKE [Delta Error] 0.369707
#EARTHQUAKE [Longitude]	160.4892E
#EARTHQUAKE [Depth]	  9.703
#EARTHQUAKE [Depth Error] 0.0825355
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.05 14:09:18.3312
#ARRIVAL [Level]	-614.142
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.35415;102.046
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.05 14:09:20.0772
#ARRIVAL [Level]	2173.29
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.35415;102.046
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.05 14:09:20.8293
#ARRIVAL [Level]	-171.687
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.33655;341.992
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.05 14:09:18.8282
#ARRIVAL [Level]	-54.9411
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.33655;341.992
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.05 14:09:19.1236
#ARRIVAL [Level]	-158.787
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.5513;79.7167
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.05 14:09:22.0111
#ARRIVAL [Level]	923.652
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		13.444;35.6934
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.05 14:09:19.5514
#ARRIVAL [Level]	85.4949
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		13.444;35.6934
