#SSDREPORT=20180515071556.ssd
#EARTHQUAKE [Origin Time] 2018.05.15 07:15:56.0487
#EARTHQUAKE [Origin Error] 0.318432
#EARTHQUAKE [Latitude]	55.6846N
#EARTHQUAKE [Delta Error] 2.54909
#EARTHQUAKE [Longitude]	160.4534E
#EARTHQUAKE [Depth]	  5.118
#EARTHQUAKE [Depth Error] 1.47314
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.15 07:15:58.3052
#ARRIVAL [Level]	17.4452
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.02387;49.1044
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.15 07:15:59.6186
#ARRIVAL [Level]	16.0327
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.02387;49.1044
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.15 07:16:0.8598
#ARRIVAL [Level]	-257.232
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.4099;359.896
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.15 07:15:59.0278
#ARRIVAL [Level]	36.8708
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.4099;359.896
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.15 07:15:59.2170
#ARRIVAL [Level]	-81.211
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		14.1258;63.41
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.15 07:16:3.2216
#ARRIVAL [Level]	-6.99513
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		18.3742;33.3049
