#SSDREPORT=20180507220057.ssd
#EARTHQUAKE [Origin Time] 2018.05.07 22:00:57.1070
#EARTHQUAKE [Origin Error] 0.117943
#EARTHQUAKE [Latitude]	55.6618N
#EARTHQUAKE [Delta Error] 0.836158
#EARTHQUAKE [Longitude]	160.4328E
#EARTHQUAKE [Depth]	  6.772
#EARTHQUAKE [Depth Error] 0.98445
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.686
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 22:00:59.7777
#ARRIVAL [Level]	9.81575
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.74167;42.0362
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 22:01:1.5573
#ARRIVAL [Level]	512.843
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.74167;42.0362
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 22:01:2.8966
#ARRIVAL [Level]	225.969
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		14.0157;5.22751
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 22:01:0.5666
#ARRIVAL [Level]	-54.4607
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		14.0157;5.22751
#CHANNEL UD03 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 22:01:0.8785
#ARRIVAL [Level]	-55.5391
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		16.5174;57.5029
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 22:01:1.5390
#ARRIVAL [Level]	188.926
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		21.2202;32.4493
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 22:01:4.9514
#ARRIVAL [Level]	169.506
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		21.2202;32.4493
