#SSDREPORT=20180511073606.ssd
#EARTHQUAKE [Origin Time] 2018.05.11 07:36:6.7020
#EARTHQUAKE [Origin Error] 0.0883762
#EARTHQUAKE [Latitude]	55.7629N
#EARTHQUAKE [Delta Error] 0.93242
#EARTHQUAKE [Longitude]	160.7660E
#EARTHQUAKE [Depth]	 10.357
#EARTHQUAKE [Depth Error] 1.15074
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.11 07:36:9.4738
#ARRIVAL [Level]	-24.5822
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.4297;251.046
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.11 07:36:12.4599
#ARRIVAL [Level]	-30.2089
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.6094;304.837
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.11 07:36:9.9515
#ARRIVAL [Level]	2.80434
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.6094;304.837
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.11 07:36:10.5965
#ARRIVAL [Level]	3.38978
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		15.8463;252.535
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.11 07:36:13.2960
#ARRIVAL [Level]	-142.053
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		15.8463;252.535
