#SSDREPORT=20180507205540.ssd
#EARTHQUAKE [Origin Time] 2018.05.07 20:55:40.5503
#EARTHQUAKE [Origin Error] 0.135708
#EARTHQUAKE [Latitude]	55.7436N
#EARTHQUAKE [Delta Error] 1.67384
#EARTHQUAKE [Longitude]	160.5116E
#EARTHQUAKE [Depth]	  3.214
#EARTHQUAKE [Depth Error] 1.78343
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.686
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 20:55:41.8125
#ARRIVAL [Level]	-17.4815
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.78189;161.252
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 20:55:42.9879
#ARRIVAL [Level]	-256.192
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.78189;161.252
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 20:55:43.9902
#ARRIVAL [Level]	-83.326
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.07296;322.774
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 20:55:42.4188
#ARRIVAL [Level]	44.9223
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.07296;322.774
#CHANNEL UD03 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 20:55:43.0869
#ARRIVAL [Level]	-10.7881
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.97824;91.6723
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 20:55:45.3207
#ARRIVAL [Level]	-61.7772
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.8832;36.2761
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 20:55:43.3848
#ARRIVAL [Level]	43.227
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.8832;36.2761
