#SSDREPORT=20180514144206.ssd
#EARTHQUAKE [Origin Time] 2018.05.14 14:42:6.6573
#EARTHQUAKE [Origin Error] 0.0843534
#EARTHQUAKE [Latitude]	55.7398N
#EARTHQUAKE [Delta Error] 0.356419
#EARTHQUAKE [Longitude]	160.5004E
#EARTHQUAKE [Depth]	  9.664
#EARTHQUAKE [Depth Error] 0.475256
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] -2;36.22;0;0.784
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.14 14:42:10.7007
#ARRIVAL [Level]	-1735.15
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.72349;144.138
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.14 14:42:8.9446
#ARRIVAL [Level]	-22.4824
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.72349;144.138
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.14 14:42:9.2739
#ARRIVAL [Level]	-4.71387
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.04412;330.529
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.14 14:42:11.2358
#ARRIVAL [Level]	-332.401
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.04412;330.529
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.14 14:42:9.7129
#ARRIVAL [Level]	103.982
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		9.67689;89.0148
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.14 14:42:12.1962
#ARRIVAL [Level]	-138.476
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.6463;37.8051
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.14 14:42:9.8638
#ARRIVAL [Level]	58.4348
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.6463;37.8051
