#SSDREPORT=20180520171716.ssd
#EARTHQUAKE [Origin Time] 2018.05.20 17:17:16.1070
#EARTHQUAKE [Origin Error] 0
#EARTHQUAKE [Latitude]	55.7499N
#EARTHQUAKE [Delta Error] 0
#EARTHQUAKE [Longitude]	160.5216E
#EARTHQUAKE [Depth]	  9.507
#EARTHQUAKE [Depth Error] 0.112773
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.20 17:17:18.4548
#ARRIVAL [Level]	28.0692
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.34745;175.459
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.20 17:17:20.1364
#ARRIVAL [Level]	16.6178
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.34745;175.459
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.20 17:17:18.7229
#ARRIVAL [Level]	-0.0618061
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.96601;313.858
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.20 17:17:21.3061
#ARRIVAL [Level]	26.3347
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		9.94528;35.7598
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.20 17:17:19.1128
#ARRIVAL [Level]	50.2943
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		9.94528;35.7598
