#SSDREPORT=20180511002306.ssd
#EARTHQUAKE [Origin Time] 2018.05.11 00:23:6.1149
#EARTHQUAKE [Origin Error] 0.161153
#EARTHQUAKE [Latitude]	55.6969N
#EARTHQUAKE [Delta Error] 1.4378
#EARTHQUAKE [Longitude]	160.4285E
#EARTHQUAKE [Depth]	  3.850
#EARTHQUAKE [Depth Error] 1.00596
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.11 00:23:9.6863
#ARRIVAL [Level]	486.401
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.64629;67.1146
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.11 00:23:8.2815
#ARRIVAL [Level]	-26.5244
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.64629;67.1146
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.11 00:23:10.6319
#ARRIVAL [Level]	121.258
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.1674;8.74727
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.11 00:23:8.8758
#ARRIVAL [Level]	-12.3313
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.1674;8.74727
#CHANNEL UD03 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.11 00:23:12.1718
#ARRIVAL [Level]	-42.9141
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		15.0441;70.7229
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.11 00:23:9.5276
#ARRIVAL [Level]	-68.9447
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		15.0441;70.7229
