#SSDREPORT=20180510190316.ssd
#EARTHQUAKE [Origin Time] 2018.05.10 19:03:16.3899
#EARTHQUAKE [Origin Error] 0.265721
#EARTHQUAKE [Latitude]	55.7450N
#EARTHQUAKE [Delta Error] 1.80035
#EARTHQUAKE [Longitude]	160.5139E
#EARTHQUAKE [Depth]	  5.469
#EARTHQUAKE [Depth Error] 2.45518
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 19:03:17.9770
#ARRIVAL [Level]	9.24929
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.88541;165.02
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.10 19:03:19.4316
#ARRIVAL [Level]	227.476
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.88541;165.02
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 19:03:18.4120
#ARRIVAL [Level]	-512.973
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.04441;320.78
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.10 19:03:20.1447
#ARRIVAL [Level]	138.737
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.04441;320.78
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.10 19:03:20.9920
#ARRIVAL [Level]	819.788
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.6722;36.1228
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 19:03:19.3230
#ARRIVAL [Level]	33.4018
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.6722;36.1228
