#SSDREPORT=20180521121345.ssd
#EARTHQUAKE [Origin Time] 2018.05.21 12:13:45.2958
#EARTHQUAKE [Origin Error] 0.249731
#EARTHQUAKE [Latitude]	55.6594N
#EARTHQUAKE [Delta Error] 2.01254
#EARTHQUAKE [Longitude]	160.4546E
#EARTHQUAKE [Depth]	  2.895
#EARTHQUAKE [Depth Error] 1.99263
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.21 12:13:47.7354
#ARRIVAL [Level]	-325.079
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.1071;33.5711
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.21 12:13:49.1504
#ARRIVAL [Level]	1468.62
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.1071;33.5711
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.21 12:13:48.6777
#ARRIVAL [Level]	157.338
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		14.2213;359.633
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.21 12:13:48.9455
#ARRIVAL [Level]	39.4442
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		15.531;53.978
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.21 12:13:53.2156
#ARRIVAL [Level]	-479.124
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		20.7469;28.8756
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.21 12:13:49.4891
#ARRIVAL [Level]	-4.51555
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		20.7469;28.8756
