#SSDREPORT=20180508180724.ssd
#EARTHQUAKE [Origin Time] 2018.05.08 18:07:24.7914
#EARTHQUAKE [Origin Error] 0.107597
#EARTHQUAKE [Latitude]	55.7018N
#EARTHQUAKE [Delta Error] 0.670014
#EARTHQUAKE [Longitude]	160.5082E
#EARTHQUAKE [Depth]	 12.580
#EARTHQUAKE [Depth Error] 0.493333
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.8232
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.08 18:07:27.6233
#ARRIVAL [Level]	7.53075
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.31052;28.6383
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.08 18:07:29.5843
#ARRIVAL [Level]	-30.3396
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.31052;28.6383
#CHANNEL UD03 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.08 18:07:28.0926
#ARRIVAL [Level]	179.312
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.1871;64.4072
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.08 18:07:30.5582
#ARRIVAL [Level]	-72.6937
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.1871;64.4072
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.08 18:07:28.1789
#ARRIVAL [Level]	19.7391
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.1085;339.978
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.08 18:07:30.5828
#ARRIVAL [Level]	2.12355
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.1085;339.978
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.08 18:07:28.7460
#ARRIVAL [Level]	-56.4453
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		14.9927;26.3394
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.08 18:07:31.6025
#ARRIVAL [Level]	32.1943
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		14.9927;26.3394
