#SSDREPORT=20180519065830.ssd
#EARTHQUAKE [Origin Time] 2018.05.19 06:58:30.8150
#EARTHQUAKE [Origin Error] 0.184378
#EARTHQUAKE [Latitude]	55.6857N
#EARTHQUAKE [Delta Error] 1.42966
#EARTHQUAKE [Longitude]	160.5240E
#EARTHQUAKE [Depth]	 12.580
#EARTHQUAKE [Depth Error] 0.74
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.19 06:58:33.7304
#ARRIVAL [Level]	-107.939
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.82327;1.65105
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.19 06:58:35.6319
#ARRIVAL [Level]	-170.998
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.82327;1.65105
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.19 06:58:34.1180
#ARRIVAL [Level]	-98.1076
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.2683;52.9099
#CHANNEL UD03 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.19 06:58:36.8020
#ARRIVAL [Level]	-696.005
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.2683;52.9099
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.19 06:58:34.4563
#ARRIVAL [Level]	96.492
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.14;338.464
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.19 06:58:36.9936
#ARRIVAL [Level]	-104.357
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.14;338.464
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.19 06:58:37.9071
#ARRIVAL [Level]	-2.50779
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		16.2457;20.3799
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.19 06:58:34.8115
#ARRIVAL [Level]	102.786
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		16.2457;20.3799
