#SSDREPORT=20180510032555.ssd
#EARTHQUAKE [Origin Time] 2018.05.10 03:25:55.0687
#EARTHQUAKE [Origin Error] 0.274875
#EARTHQUAKE [Latitude]	55.7299N
#EARTHQUAKE [Delta Error] 5.27964
#EARTHQUAKE [Longitude]	160.4444E
#EARTHQUAKE [Depth]	 13.726
#EARTHQUAKE [Depth Error] 1.51631
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 03:25:58.2561
#ARRIVAL [Level]	-25.1719
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.39213;4.87799
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.10 03:26:0.8632
#ARRIVAL [Level]	-214.601
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.39213;4.87799
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.10 03:26:0.2874
#ARRIVAL [Level]	-60.3408
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.23487;102.091
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 03:25:58.3200
#ARRIVAL [Level]	46.3259
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.23487;102.091
#CHANNEL UD03 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 03:25:58.9438
#ARRIVAL [Level]	90.3878
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		13.259;84.4448
