#SSDREPORT=20180519045520.ssd
#EARTHQUAKE [Origin Time] 2018.05.19 04:55:20.9957
#EARTHQUAKE [Origin Error] 0
#EARTHQUAKE [Latitude]	55.6976N
#EARTHQUAKE [Delta Error] 0
#EARTHQUAKE [Longitude]	160.5066E
#EARTHQUAKE [Depth]	 13.320
#EARTHQUAKE [Depth Error] 0
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.19 04:55:23.9189
#ARRIVAL [Level]	17.3569
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.77533;25.869
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.19 04:55:25.9964
#ARRIVAL [Level]	178.196
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.77533;25.869
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.19 04:55:24.5294
#ARRIVAL [Level]	211.246
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.5172;341.383
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.19 04:55:28.0135
#ARRIVAL [Level]	97.2355
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		15.4597;25.9103
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.19 04:55:24.9878
#ARRIVAL [Level]	-110.944
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		15.4597;25.9103
