#SSDREPORT=20180513191913.ssd
#EARTHQUAKE [Origin Time] 2018.05.13 19:19:13.0124
#EARTHQUAKE [Origin Error] 0.443509
#EARTHQUAKE [Latitude]	55.7077N
#EARTHQUAKE [Delta Error] 4.07494
#EARTHQUAKE [Longitude]	160.4544E
#EARTHQUAKE [Depth]	  5.960
#EARTHQUAKE [Depth Error] 1.60302
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.13 19:19:15.0199
#ARRIVAL [Level]	29.7622
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		4.69866;73.0597
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.13 19:19:16.2822
#ARRIVAL [Level]	-179.616
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		4.69866;73.0597
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.13 19:19:17.4718
#ARRIVAL [Level]	89.2675
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.83561;359.485
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.13 19:19:15.7010
#ARRIVAL [Level]	-39.0584
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.83561;359.485
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.13 19:19:16.1732
#ARRIVAL [Level]	88.4227
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		13.1199;73.4009
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.13 19:19:16.3786
#ARRIVAL [Level]	4.27339
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		16.2476;38.1235
