#SSDREPORT=20180522013222.ssd
#EARTHQUAKE [Origin Time] 2018.05.22 01:32:22.1002
#EARTHQUAKE [Origin Error] 0.0857845
#EARTHQUAKE [Latitude]	55.7463N
#EARTHQUAKE [Delta Error] 0.461751
#EARTHQUAKE [Longitude]	160.5149E
#EARTHQUAKE [Depth]	 10.537
#EARTHQUAKE [Depth Error] 0.549265
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.22 01:32:24.5357
#ARRIVAL [Level]	-11.4343
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.00875;166.827
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.22 01:32:26.2859
#ARRIVAL [Level]	-532.127
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.00875;166.827
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.22 01:32:24.8212
#ARRIVAL [Level]	-65.6046
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.97382;319.471
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.22 01:32:26.7576
#ARRIVAL [Level]	-396.79
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.97382;319.471
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.22 01:32:27.6638
#ARRIVAL [Level]	2562.93
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.5219;36.3156
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.22 01:32:25.1936
#ARRIVAL [Level]	-114.57
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.5219;36.3156
