#SSDREPORT=20180507195443.ssd
#EARTHQUAKE [Origin Time] 2018.05.07 19:54:43.1284
#EARTHQUAKE [Origin Error] 0.0757046
#EARTHQUAKE [Latitude]	55.7508N
#EARTHQUAKE [Delta Error] 0.60592
#EARTHQUAKE [Longitude]	160.5303E
#EARTHQUAKE [Depth]	  9.842
#EARTHQUAKE [Depth Error] 0.488496
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.686
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 19:54:47.2499
#ARRIVAL [Level]	-82.0176
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.44793;184.675
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 19:54:45.4368
#ARRIVAL [Level]	-42.7034
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.44793;184.675
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 19:54:45.7923
#ARRIVAL [Level]	2.47429
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.30652;309.775
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 19:54:47.6587
#ARRIVAL [Level]	7.754
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.30652;309.775
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 19:54:46.0945
#ARRIVAL [Level]	10.1106
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		9.55339;33.4598
