#SSDREPORT=20180510190550.ssd
#EARTHQUAKE [Origin Time] 2018.05.10 19:05:50.8867
#EARTHQUAKE [Origin Error] 0.200277
#EARTHQUAKE [Latitude]	55.7488N
#EARTHQUAKE [Delta Error] 0.602287
#EARTHQUAKE [Longitude]	160.5250E
#EARTHQUAKE [Depth]	  9.620
#EARTHQUAKE [Depth Error] 1.2025
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 19:05:53.2923
#ARRIVAL [Level]	334.438
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.20528;179.054
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.10 19:05:54.7978
#ARRIVAL [Level]	-50.2274
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.20528;179.054
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 19:05:53.4989
#ARRIVAL [Level]	18.4443
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.21056;313.384
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.10 19:05:55.5123
#ARRIVAL [Level]	-670.662
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.21056;313.384
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 19:05:53.6465
#ARRIVAL [Level]	-44.4194
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.17636;95.8553
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.10 19:05:56.2294
#ARRIVAL [Level]	-2688.91
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		9.93176;34.3249
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 19:05:53.7941
#ARRIVAL [Level]	206.593
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		9.93176;34.3249
