#SSDREPORT=20180509062017.ssd
#EARTHQUAKE [Origin Time] 2018.05.09 06:20:17.4865
#EARTHQUAKE [Origin Error] 0.11893
#EARTHQUAKE [Latitude]	55.6834N
#EARTHQUAKE [Delta Error] 0.858325
#EARTHQUAKE [Longitude]	160.4006E
#EARTHQUAKE [Depth]	 15.421
#EARTHQUAKE [Depth Error] 0.651347
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.8232
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 06:20:21.1302
#ARRIVAL [Level]	2.04441
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.87611;62.5787
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 06:20:23.7146
#ARRIVAL [Level]	-17362.3
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.87611;62.5787
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 06:20:21.9096
#ARRIVAL [Level]	137.14
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		17.2183;67.9182
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 06:20:25.2735
#ARRIVAL [Level]	-2344.56
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		17.2183;67.9182
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 06:20:25.8733
#ARRIVAL [Level]	-2038.56
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		20.4966;40.8478
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 06:20:22.4292
#ARRIVAL [Level]	1.72935
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		20.4966;40.8478
