#SSDREPORT=20180514200544.ssd
#EARTHQUAKE [Origin Time] 2018.05.14 20:05:44.9423
#EARTHQUAKE [Origin Error] 0.144111
#EARTHQUAKE [Latitude]	55.7276N
#EARTHQUAKE [Delta Error] 1.01914
#EARTHQUAKE [Longitude]	160.5046E
#EARTHQUAKE [Depth]	  5.920
#EARTHQUAKE [Depth Error] 0.888
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.14 20:05:46.6086
#ARRIVAL [Level]	-29.9354
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		1.5803;122.631
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.14 20:05:47.8523
#ARRIVAL [Level]	54.5174
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		1.5803;122.631
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.14 20:05:49.0354
#ARRIVAL [Level]	30.3164
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.36702;333.928
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.14 20:05:47.2760
#ARRIVAL [Level]	-44.2944
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.36702;333.928
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.14 20:05:47.7158
#ARRIVAL [Level]	79.6937
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		9.53306;80.8195
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.14 20:05:50.2185
#ARRIVAL [Level]	17.8979
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.5978;33.0744
