#SSDREPORT=20180514144113.ssd
#EARTHQUAKE [Origin Time] 2018.05.14 14:41:13.1329
#EARTHQUAKE [Origin Error] 0.271648
#EARTHQUAKE [Latitude]	55.7320N
#EARTHQUAKE [Delta Error] 1.33058
#EARTHQUAKE [Longitude]	160.4895E
#EARTHQUAKE [Depth]	  9.700
#EARTHQUAKE [Depth Error] 1.235
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] -2;36.22;0;0.784
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.14 14:41:17.0842
#ARRIVAL [Level]	71.1672
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.64594;120.317
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.14 14:41:15.4838
#ARRIVAL [Level]	-1.68764
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.64594;120.317
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.14 14:41:15.8839
#ARRIVAL [Level]	52.8972
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.54514;339.555
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.14 14:41:17.7884
#ARRIVAL [Level]	-28.5221
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.54514;339.555
#CHANNEL UD03 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.14 14:41:18.6527
#ARRIVAL [Level]	-1.32974
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.4156;84.2738
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.14 14:41:16.1240
#ARRIVAL [Level]	24.4029
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.4156;84.2738
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.14 14:41:18.8138
#ARRIVAL [Level]	25.3014
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.7566;37.8403
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.14 14:41:16.4761
#ARRIVAL [Level]	-126.592
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.7566;37.8403
