#SSDREPORT=20180509130946.ssd
#EARTHQUAKE [Origin Time] 2018.05.09 13:09:46.5246
#EARTHQUAKE [Origin Error] 0.183145
#EARTHQUAKE [Latitude]	55.6909N
#EARTHQUAKE [Delta Error] 1.69834
#EARTHQUAKE [Longitude]	160.6108E
#EARTHQUAKE [Depth]	 10.407
#EARTHQUAKE [Depth Error] 1.18588
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 13:09:49.1123
#ARRIVAL [Level]	-8.84388
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.2575;301.263
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 13:09:51.2871
#ARRIVAL [Level]	85.8482
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.2575;301.263
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 13:09:50.2296
#ARRIVAL [Level]	60.8764
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		14.5991;317.27
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 13:09:52.9232
#ARRIVAL [Level]	39.2931
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		14.5991;317.27
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 13:09:52.7436
#ARRIVAL [Level]	-392.227
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		14.6491;0.831833
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 13:09:50.2695
#ARRIVAL [Level]	839.645
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		14.6491;0.831833
