#SSDREPORT=20180507194520.ssd
#EARTHQUAKE [Origin Time] 2018.05.07 19:45:20.6392
#EARTHQUAKE [Origin Error] 0.112731
#EARTHQUAKE [Latitude]	55.7369N
#EARTHQUAKE [Delta Error] 0.806372
#EARTHQUAKE [Longitude]	160.5092E
#EARTHQUAKE [Depth]	  5.186
#EARTHQUAKE [Depth Error] 0.741198
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.686
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 19:45:22.1890
#ARRIVAL [Level]	-121.801
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.15301;150.967
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 19:45:23.4525
#ARRIVAL [Level]	302.354
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.15301;150.967
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 19:45:24.4994
#ARRIVAL [Level]	283.033
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.60546;327.765
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 19:45:22.8027
#ARRIVAL [Level]	17.3621
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.60546;327.765
#CHANNEL UD03 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 19:45:23.2540
#ARRIVAL [Level]	-149.478
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		9.13826;86.9257
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 19:45:25.6546
#ARRIVAL [Level]	-157.682
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.583;34.6746
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 19:45:23.5427
#ARRIVAL [Level]	-21.6683
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.583;34.6746
