#SSDREPORT=20180507061240.ssd
#EARTHQUAKE [Origin Time] 2018.05.07 06:12:40.6713
#EARTHQUAKE [Origin Error] 0.0215021
#EARTHQUAKE [Latitude]	55.7366N
#EARTHQUAKE [Delta Error] 0.44467
#EARTHQUAKE [Longitude]	160.4950E
#EARTHQUAKE [Depth]	 10.360
#EARTHQUAKE [Depth Error] 0
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 06:12:44.8556
#ARRIVAL [Level]	281.981
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.67571;133.638
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 06:12:43.1151
#ARRIVAL [Level]	-0.462596
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.67571;133.638
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 06:12:45.4186
#ARRIVAL [Level]	38.2125
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.20845;334.903
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 06:12:43.4479
#ARRIVAL [Level]	7.46596
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.20845;334.903
#CHANNEL UD03 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 06:12:43.7294
#ARRIVAL [Level]	-123.495
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.0301;86.9843
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 06:12:45.9659
#ARRIVAL [Level]	-44.564
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.0301;86.9843
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 06:12:44.0109
#ARRIVAL [Level]	81.4006
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.1402;38.0283
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 06:12:46.4808
#ARRIVAL [Level]	65.5457
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.1402;38.0283
