#SSDREPORT=20180510103758.ssd
#EARTHQUAKE [Origin Time] 2018.05.10 10:37:58.3423
#EARTHQUAKE [Origin Error] 0
#EARTHQUAKE [Latitude]	55.7228N
#EARTHQUAKE [Delta Error] 0
#EARTHQUAKE [Longitude]	160.4648E
#EARTHQUAKE [Depth]	  5.312
#EARTHQUAKE [Depth Error] 0.131814
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 10:38:0.6060
#ARRIVAL [Level]	43.2145
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.19614;354.152
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.10 10:38:2.3069
#ARRIVAL [Level]	-156.281
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.19614;354.152
#CHANNEL UD03 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.10 10:38:3.5519
#ARRIVAL [Level]	-44.5685
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.0969;80.1493
#CHANNEL UD03 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.10 10:38:1.3493
#ARRIVAL [Level]	-32.4883
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.0969;80.1493
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.10 10:38:1.4283
#ARRIVAL [Level]	11.2301
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.85216;94.5885
