#SSDREPORT=20180509025653.ssd
#EARTHQUAKE [Origin Time] 2018.05.09 02:56:53.0505
#EARTHQUAKE [Origin Error] 0.251847
#EARTHQUAKE [Latitude]	55.6893N
#EARTHQUAKE [Delta Error] 1.912
#EARTHQUAKE [Longitude]	160.4519E
#EARTHQUAKE [Depth]	  1.864
#EARTHQUAKE [Depth Error] 0.666
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.8232
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 02:56:54.8581
#ARRIVAL [Level]	27.3791
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.76987;53.6426
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 02:56:56.2084
#ARRIVAL [Level]	158.312
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.76987;53.6426
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 02:56:56.0059
#ARRIVAL [Level]	-2.0155
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.8868;0.380489
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 02:56:57.6938
#ARRIVAL [Level]	-92.3864
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.8868;0.380489
#CHANNEL UD03 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 02:56:56.4785
#ARRIVAL [Level]	97.7153
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		13.9843;65.4977
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 02:56:59.0778
#ARRIVAL [Level]	42.2014
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		13.9843;65.4977
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 02:56:57.0693
#ARRIVAL [Level]	-19.9165
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		17.9918;34.4671
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 02:57:0.4113
#ARRIVAL [Level]	135.769
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		17.9918;34.4671
