#SSDREPORT=20180522013405.ssd
#EARTHQUAKE [Origin Time] 2018.05.22 01:34:5.0874
#EARTHQUAKE [Origin Error] 0.0977351
#EARTHQUAKE [Latitude]	55.7430N
#EARTHQUAKE [Delta Error] 0.621208
#EARTHQUAKE [Longitude]	160.5065E
#EARTHQUAKE [Depth]	 10.830
#EARTHQUAKE [Depth Error] 0.493333
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.22 01:34:7.6103
#ARRIVAL [Level]	-429.141
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.84023;154.757
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.22 01:34:9.4793
#ARRIVAL [Level]	11196.5
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.84023;154.757
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.22 01:34:7.9903
#ARRIVAL [Level]	-255.671
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.9403;325.586
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.22 01:34:9.9106
#ARRIVAL [Level]	-4440.24
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.9403;325.586
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.22 01:34:8.3702
#ARRIVAL [Level]	2570.28
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.1254;37.3892
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.22 01:34:10.8245
#ARRIVAL [Level]	24408.7
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.1254;37.3892
