#SSDREPORT=20180512165809.ssd
#EARTHQUAKE [Origin Time] 2018.05.12 16:58:9.2644
#EARTHQUAKE [Origin Error] 0
#EARTHQUAKE [Latitude]	55.6732N
#EARTHQUAKE [Delta Error] 0
#EARTHQUAKE [Longitude]	160.5339E
#EARTHQUAKE [Depth]	 11.871
#EARTHQUAKE [Depth Error] 0.030512
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.12 16:58:14.0816
#ARRIVAL [Level]	84.5464
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.23922;354.409
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.12 16:58:12.0615
#ARRIVAL [Level]	36.0606
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.23922;354.409
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.12 16:58:12.5652
#ARRIVAL [Level]	-26.2883
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.7159;44.9495
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.12 16:58:12.9553
#ARRIVAL [Level]	-55.8606
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		13.6636;338.192
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.12 16:58:16.5424
#ARRIVAL [Level]	-54.9292
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		17.3675;16.8644
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.12 16:58:13.4695
#ARRIVAL [Level]	-128.429
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		17.3675;16.8644
