#SSDREPORT=20180506132140.ssd
#EARTHQUAKE [Origin Time] 2018.05.06 13:21:40.1501
#EARTHQUAKE [Origin Error] 0.0592989
#EARTHQUAKE [Latitude]	55.7962N
#EARTHQUAKE [Delta Error] 0.404134
#EARTHQUAKE [Longitude]	160.5713E
#EARTHQUAKE [Depth]	 14.881
#EARTHQUAKE [Depth Error] 0.312195
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.06 13:21:45.6901
#ARRIVAL [Level]	1389.01
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.96025;42.8006
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.06 13:21:43.3167
#ARRIVAL [Level]	312.682
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.96025;42.8006
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.06 13:21:43.5895
#ARRIVAL [Level]	-35.6846
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.49605;262.151
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.06 13:21:46.1539
#ARRIVAL [Level]	-9117.05
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.49605;262.151
#CHANNEL UD03 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.06 13:21:43.6441
#ARRIVAL [Level]	33.7765
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.05189;139.605
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.06 13:21:43.6441
#ARRIVAL [Level]	14.9737
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.96733;198.627
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.06 13:21:46.2085
#ARRIVAL [Level]	450.758
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.96733;198.627
