#SSDREPORT=20180508122219.ssd
#EARTHQUAKE [Origin Time] 2018.05.08 12:22:19.2666
#EARTHQUAKE [Origin Error] 0.144743
#EARTHQUAKE [Latitude]	55.6906N
#EARTHQUAKE [Delta Error] 1.0858
#EARTHQUAKE [Longitude]	160.4502E
#EARTHQUAKE [Depth]	  3.872
#EARTHQUAKE [Depth Error] 0.674165
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.8232
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.08 12:22:21.1596
#ARRIVAL [Level]	-37.4401
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.7775;55.4395
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.08 12:22:22.5967
#ARRIVAL [Level]	-625.601
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.7775;55.4395
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.08 12:22:21.9669
#ARRIVAL [Level]	14.2354
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.7449;0.977789
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.08 12:22:24.1790
#ARRIVAL [Level]	52.073
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.7449;0.977789
#CHANNEL UD03 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.08 12:22:22.5805
#ARRIVAL [Level]	-21.4469
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		14.0273;66.2171
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.08 12:22:25.0025
#ARRIVAL [Level]	5.64701
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		14.0273;66.2171
