#SSDREPORT=20180519065403.ssd
#EARTHQUAKE [Origin Time] 2018.05.19 06:54:3.8792
#EARTHQUAKE [Origin Error] 0.150815
#EARTHQUAKE [Latitude]	55.7363N
#EARTHQUAKE [Delta Error] 1.67378
#EARTHQUAKE [Longitude]	160.5672E
#EARTHQUAKE [Depth]	  8.880
#EARTHQUAKE [Depth Error] 0.8325
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.19 06:54:6.1203
#ARRIVAL [Level]	-100.593
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.17613;235.092
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.19 06:54:7.6585
#ARRIVAL [Level]	61.9577
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		3.17613;235.092
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.19 06:54:8.9673
#ARRIVAL [Level]	-21.8136
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		9.1297;308.281
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.19 06:54:6.6559
#ARRIVAL [Level]	-109.421
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		9.1297;308.281
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.19 06:54:6.7795
#ARRIVAL [Level]	-32.7943
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.0296;17.1036
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.19 06:54:8.9673
#ARRIVAL [Level]	-199.637
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.0296;17.1036
