#SSDREPORT=20180509212907.ssd
#EARTHQUAKE [Origin Time] 2018.05.09 21:29:7.8062
#EARTHQUAKE [Origin Error] 0.21081
#EARTHQUAKE [Latitude]	55.6486N
#EARTHQUAKE [Delta Error] 2.82658
#EARTHQUAKE [Longitude]	160.4283E
#EARTHQUAKE [Depth]	 11.685
#EARTHQUAKE [Depth Error] 1.7945
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 21:29:13.4087
#ARRIVAL [Level]	319.765
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.0489;37.6058
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 21:29:11.1352
#ARRIVAL [Level]	68.3976
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		10.0489;37.6058
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 21:29:11.8251
#ARRIVAL [Level]	110.302
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		15.5037;5.75709
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 21:29:14.4750
#ARRIVAL [Level]	-48.4814
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		15.5037;5.75709
#CHANNEL UD03 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.09 21:29:15.2119
#ARRIVAL [Level]	-243.956
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		17.5753;53.9496
#CHANNEL UD03 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.09 21:29:11.8878
#ARRIVAL [Level]	-148.728
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		17.5753;53.9496
