#SSDREPORT=20180508122204.ssd
#EARTHQUAKE [Origin Time] 2018.05.08 12:22:4.5656
#EARTHQUAKE [Origin Error] 0.102896
#EARTHQUAKE [Latitude]	55.6710N
#EARTHQUAKE [Delta Error] 1.02941
#EARTHQUAKE [Longitude]	160.4920E
#EARTHQUAKE [Depth]	  3.810
#EARTHQUAKE [Depth Error] 0.718026
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.8232
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.08 12:22:7.9687
#ARRIVAL [Level]	605.294
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.86244;21.2613
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.08 12:22:6.4728
#ARRIVAL [Level]	-86.3904
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.86244;21.2613
#CHANNEL UD03 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.08 12:22:7.7261
#ARRIVAL [Level]	-123.251
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.868;52.4752
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.08 12:22:9.9192
#ARRIVAL [Level]	-128.612
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.868;52.4752
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.08 12:22:7.7854
#ARRIVAL [Level]	-90.3806
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		13.161;349.297
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.08 12:22:10.0023
#ARRIVAL [Level]	-30.8526
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		13.161;349.297
