#SSDREPORT=20180507060909.ssd
#EARTHQUAKE [Origin Time] 2018.05.07 06:09:9.5717
#EARTHQUAKE [Origin Error] 0.0938071
#EARTHQUAKE [Latitude]	55.7428N
#EARTHQUAKE [Delta Error] 0.362089
#EARTHQUAKE [Longitude]	160.5012E
#EARTHQUAKE [Depth]	  9.620
#EARTHQUAKE [Depth Error] 0.493333
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 06:09:11.9286
#ARRIVAL [Level]	65.5001
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.96957;148.647
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 06:09:13.5329
#ARRIVAL [Level]	90.6391
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		2.96957;148.647
#CHANNEL UD01 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 06:09:14.1037
#ARRIVAL [Level]	-50.9691
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.78636;328.493
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 06:09:12.1291
#ARRIVAL [Level]	38.6695
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		5.78636;328.493
#CHANNEL UD03 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.7412,160.654,1184,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 06:09:12.5302
#ARRIVAL [Level]	138.178
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		9.62643;90.967
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 06:09:14.8786
#ARRIVAL [Level]	-42.356
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		9.62643;90.967
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 06:09:12.7925
#ARRIVAL [Level]	171.959
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.3569;38.6215
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 06:09:15.0602
#ARRIVAL [Level]	-60.5853
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		11.3569;38.6215
