#SSDREPORT=20180520002208.ssd
#EARTHQUAKE [Origin Time] 2018.05.20 00:22:8.1376
#EARTHQUAKE [Origin Error] 0.000920645
#EARTHQUAKE [Latitude]	55.7258N
#EARTHQUAKE [Delta Error] 0.448777
#EARTHQUAKE [Longitude]	160.5035E
#EARTHQUAKE [Depth]	  6.660
#EARTHQUAKE [Depth Error] 0
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.20 00:22:9.9294
#ARRIVAL [Level]	-1.67293
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		1.54593;114.863
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.20 00:22:11.2349
#ARRIVAL [Level]	205.279
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		1.54593;114.863
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.20 00:22:12.4241
#ARRIVAL [Level]	210.877
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.51861;335.095
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.20 00:22:10.6144
#ARRIVAL [Level]	-29.7654
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		7.51861;335.095
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.20 00:22:13.6262
#ARRIVAL [Level]	-53.9113
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.8065;32.849
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.20 00:22:11.2866
#ARRIVAL [Level]	36.7333
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.8065;32.849
