#SSDREPORT=20180507225438.ssd
#EARTHQUAKE [Origin Time] 2018.05.07 22:54:38.8493
#EARTHQUAKE [Origin Error] 0.106323
#EARTHQUAKE [Latitude]	55.7581N
#EARTHQUAKE [Delta Error] 0.874639
#EARTHQUAKE [Longitude]	160.5383E
#EARTHQUAKE [Depth]	  2.956
#EARTHQUAKE [Depth Error] 1.44799
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.686
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 22:54:41.7732
#ARRIVAL [Level]	34.3066
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		4.32283;190.521
#CHANNEL UD02 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 22:54:40.3551
#ARRIVAL [Level]	-122.63
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		4.32283;190.521
#CHANNEL UD01 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 22:54:40.9204
#ARRIVAL [Level]	24.7541
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.24886;301.034
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 22:54:42.2680
#ARRIVAL [Level]	-56.604
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		6.24886;301.034
#CHANNEL UD04 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.07 22:54:42.8638
#ARRIVAL [Level]	103.933
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.59453;33.6334
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.07 22:54:41.2784
#ARRIVAL [Level]	-48.1739
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		8.59453;33.6334
