#SSDREPORT=20180519082136.ssd
#EARTHQUAKE [Origin Time] 2018.05.19 08:21:36.5817
#EARTHQUAKE [Origin Error] 0.17356
#EARTHQUAKE [Latitude]	55.6849N
#EARTHQUAKE [Delta Error] 1.63473
#EARTHQUAKE [Longitude]	160.5499E
#EARTHQUAKE [Depth]	 13.078
#EARTHQUAKE [Depth Error] 0.699591
#EARTHQUAKE [Travel Times] kluchi.gdg
#EARTHQUAKE [Location Limits] 0;37;0;0.784
#CHANNEL UD02 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.19 08:21:39.6159
#ARRIVAL [Level]	-38.2356
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		4.19627;338.801
#CHANNEL UD02 UD HHE -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.72,160.526,1155,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.19 08:21:41.6622
#ARRIVAL [Level]	142.516
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		4.19627;338.801
#CHANNEL UD01 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.787,160.453,1563,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.19 08:21:40.2785
#ARRIVAL [Level]	147.866
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.9072;331.891
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.19 08:21:43.2017
#ARRIVAL [Level]	-21.1065
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		12.9072;331.891
#CHANNEL UD04 UD HHN -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	S
#ARRIVAL [Time]	2018.05.19 08:21:43.5720
#ARRIVAL [Level]	-244.457
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		15.8397;14.7549
#CHANNEL UD04 UD HHZ -9999 10 " [IIRBT_BP=1:6^2^100]##02 55.8223,160.614,1330,0"
#ARRIVAL [Phase]	P
#ARRIVAL [Time]	2018.05.19 08:21:40.7462
#ARRIVAL [Level]	9.23827
#ARRIVAL [Quality]	e
#ARRIVAL [Sign]		?
#ARRIVAL [Dist-Az]		15.8397;14.7549
